accelerate==1.10.1
antlr4-python3-runtime==4.9.3
certifi==2025.8.3
charset-normalizer==3.4.3
contourpy==1.3.2
cycler==0.12.1
decorator==5.2.1
einops==0.8.1
filelock==3.13.1
fonttools==4.59.2
fsspec==2024.6.1
hf-xet==1.1.10
huggingface-hub==0.34.4
hydra-core==1.3.2
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
iopath==0.1.10
Jinja2==3.1.4
kiwisolver==1.4.9
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib==3.10.6
moviepy==2.2.1
mpmath==1.3.0
networkx==3.3
numpy==2.2.6
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
omegaconf==2.3.0
opencv-python==4.12.0.88
packaging==25.0
pandas==2.3.2
pillow==11.3.0
portalocker==3.2.0
proglog==0.1.12
psutil==7.0.0
pyparsing==3.2.4
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
pytz==2025.2
PyYAML==6.0.2
regex==2025.9.1
requests==2.32.5
safetensors==0.6.2
-e git+https://github.com/facebookresearch/sam2.git@2b90b9f5ceec907a1c18123530e92e794ad901a4#egg=SAM_2
scikit-image==0.25.2
scipy==1.15.3
six==1.17.0
sympy==1.13.1
tifffile==2025.5.10
timm==1.0.19
tokenizers==0.22.0
torch==2.6.0+cu124
torchvision==0.21.0+cu124
tqdm==4.67.1
transformers==4.56.1
triton==3.2.0
typing_extensions==4.12.2
tzdata==2025.2
urllib3==2.5.0
